@tailwind base;
@tailwind components;
@tailwind utilities;


 
*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 


.overflow-x-scroll::-webkit-scrollbar{
    height: 7px;
  }
  .overflow-y-scroll::-webkit-scrollbar{
    width: 7px;
  }
  .overflow-x-scroll::-webkit-scrollbar-track, .overflow-y-scroll::-webkit-scrollbar-track{
    background: transparent;
  }
  
  .overflow-x-scroll::-webkit-scrollbar-thumb, .overflow-y-scroll::-webkit-scrollbar-thumb{
    background: rgb(139, 139, 139);
    border-radius: 10px;
  }
  
  .overflow-x-scroll::-webkit-scrollbar-thumb:hover,.overflow-y-scroll::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 0, 0);
  }
  #all-products::-webkit-scrollbar{
    display: none;
  }

.range{
    -webkit-appearance: none;
}

.range::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 8px;
    width: 5px;
    border-radius: 50%;
    background-color: rgb(66, 190, 107);
    box-shadow: -500px 0 0 500px rgb(66, 190, 107);
    cursor: pointer;
}
.ranger::-webkit-progress-bar{
    -webkit-appearance: none;
    background-color: #fff;
}


#product-range {
    -webkit-appearance: none;
}
#product-range::-webkit-slider-runnable-track {
    height: 7px;
    cursor: pointer;
    background: #D6D2D2;
    overflow: hidden;
}
#product-range::-webkit-slider-thumb {
    height: 7px;
    width: 10px;
    border-radius: 0px;
    background: #7FA677;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: 0px;
}
#product-range::-moz-range-track {
    height: 7px;
    cursor: pointer;
    border-radius: 15px;
}
#product-range::-moz-range-thumb {
    height: 7px;
    width: 10px;
    cursor: pointer;
}
#product-range::-ms-track {
    height: 7px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
#product-range::-ms-thumb {
    height: 7px;
    width: 10px;
    background: #7FA677;
    cursor: pointer;
}



#Shopping-cart-menu{
    transition: all 0.5s ease-in-out;
}
.shop-visible{
    right: 0;
}
.hide-visible{
    right: -30rem;
}
#Shopping-cart-btn{
    display: none;
}

.trans{
    transition: all 0.3s ease-in-out;
}
#shopping-cart-checkbox{
    display: none;
}

.shadow4{
    box-shadow: 0 0 20px -5px black;
}
.bgfixed{
    background-color: rgb(0, 0, 0);
    position: absolute;
    z-index: -1;
    transform: rotate(270deg) scaleX(-1);
}
.bgfixed>img{
    height: 500px;
}

svg.h-6.w-6{
    color: white;
    background: green;
    border-radius: 50%;
}

.modal-body::-webkit-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: none;
}



a#loadMore:hover {
    background: #78bc44;
}

button.hidden.lg\:block.bg-green-700.text-white.h-\[40px\].px-10.rounded-md:hover {
    background: #78bc44 !important;
}


ul#drop-down-box {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  overflow-x:hidden;
}
ul#drop-down-box::-webkit-scrollbar {
  display: none;
}

#drop-down-box{
    max-height: 85vh !important;
}

ul#drop-down-box {
  border-right: 2px solid green;
  border-bottom: 2px solid green;
  border-left: 2px solid green;
  border-radius: 0px 0px 5px 5px;
  margin-top: 9px;
  margin-right: -35%;
  margin-left: -2.55rem;
  box-shadow: none;
   border: 3px solid green;
   border-top: 0px;
}
.pr-\[12px\] {
  padding-right: 12px;
}


.flex.items-center.search-bar {
    border: 3px solid green;
    border-radius: 5px;
}

img.w-full.search-img {
    object-fit: contain;
    
}

@media screen and (max-width: 1024px){
    ul#drop-down-box{
        width:100%;
        margin-left: -2.55rem;
    }
}

@media (max-width: 850px){
.owl-theme .owl-nav {
    top: -95px !important;
}
    
}

.card-body{
    min-height: 215px;
}

@media (max-width: 952px){
.card .tag {
    width: 40% !important;
}
}

button.dropdown-btn.nav-dropdown-btn {
    display: flex;
    justify-content: space-between;
}


ul.drop-down-link.border-r-2.border-gray-300 {
    width: 50%;
}

.drop-down-link li:hover{
    color: black;
    background-color: #d2f3d2;
    
}


@media (max-width: 450px){
.col-lg-12.mx-auto.navgation {
    display: block;
    justify-content: space-between;
    align-items: center;
}

}

@media (max-width: 450px){
.card-slider .slider-heading h1 {
    margin-bottom: 29px;
    font-size: 24px;
}
}



.drop-down-link li a:hover {
    color: green !important;
}

#box {
        width: 100%;
        height: 100%;
        background-color: #00000036;
        position: fixed;
        top: 10;
        left: 0;
        display: none;
        transition: 0.2s;
        z-index:2;
    }
    
    button#dropdownInformationButton {
    border-radius: 5px;
}


@media (max-width: 1024px){
    .footer-bottom{
        padding-bottom:5rem;
    }
}


@media(max-width:768px) {

.save-changes {
    justify-content: center !important;
}

.email-box .profile-btn {
    padding: 5px 50px !important;
    font-size: 15px !important;
    margin-top: 15px !important;
}

.address-box .address-box-head {
    padding: 35px 30px !important;
} 

.address-box .address-box-head h1 {
    font-size: 20px !important;
}
.address-box .address-box-head h5 {
    font-size: 15px !important;
}	
}


   .nav-pills .nav-link {
    background: 0 0;
    border-radius: 50px;
    padding: 10px 41px;
    color: black;
    font-family: livshem-font;
  }
.nav-pills .nav-link.active {
    color: #fff;
    background-color: #268639;
    border-radius: 50px;
    padding: 10px 41px;
    font-family: livshem-font;
  }
  
 .order-content h3 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: livshem-font;
}
.recurring-list li .recurring-inner span i{
    color: rgb(189, 0, 0);
    margin-right: 20px;
    cursor: pointer;
    font-size: 18px;
}

.recurring-list li .recurring-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 10px 0 10px 5px;
  background-color: #FDFDFD;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.151);
}
.order-product-list .list-product {
    display: flex;
    align-items: center;
}
.list-view-heading{
    font-size: 25px;
    color: #000;
    font-weight: 600;
    margin-top: 50px;
}
.list-view-heading span{
    color: green;
}
.order-product-list .list-product img {
    vertical-align: middle;
    text-align: center;
    width: 80px;
    
    height: 80px !important;
    border-radius: 1px;
    padding: 0px;
    aspect-ratio: 1/2;
    object-fit: contain;
}
.order-product-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(219, 219, 219);
    padding: 20px 0;
}
.list-product-inner {
    margin-left: 20px;
}
.order-product-list .list-product-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order-product-list .list-product-price h3 {
    margin: 0;
    margin-left: 30px;
}
.list-product-inner p,
.list-product-price p {
    color: green;
}
.order-product-list{
    margin: 50px 0;
}
.order-product-list li h3{
    color: #000000;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
}
@media(max-width:450px) {
    .order-product-list .list-product{
        width: 50%;
    }
    .order-product-list .list-product img {
        width: 60px;
        max-width: 60px;
    }
    .order-product-list .list-product h3 {
        font-size: 17px;
    }
    .list-product-inner p,
    .list-product-price p {
        margin: 0;
        font-size: 13px;
    }
    .order-product-list .list-product-price h3 {
        margin-left: 20px;
        font-size: 15px;
    }
    .recurring-list li .recurring-inner span i{
        margin-right: 0px;
    }
    
}


.recurring-list .recurring-inner h2{
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.recurring-list .recurring-inner span{
    text-align: right;
}

@media(max-width:1024px){
    .mobile-nav-logo{
     width:120px;
     margin-bottom:5px;
    }
}
span.inline-block.h-8.w-8 {
    display: none;
}

.check-out-box1 a:hover {
    background-color: green !important;
}

button#all_cart {
    margin-top: 40px;
}
